# maven-surefire

./: Jenkinsfile  pom.xml
.github/workflows/: maven-verify.yml
maven-failsafe-plugin/: pom.xml
maven-surefire-common/: pom.xml
maven-surefire-common/src/test/java/org/apache/maven/plugin/surefire/: AbstractSurefireMojoJunitCoreProvidersInfoTest.java  AbstractSurefireMojoProvidersInfoTest.java
maven-surefire-plugin/: pom.xml
maven-surefire-report-plugin/: pom.xml
surefire-api/: pom.xml
surefire-booter/: pom.xml
surefire-extensions-api/: pom.xml
surefire-grouper/: pom.xml
surefire-its/: pom.xml
surefire-its/src/test/java/org/apache/maven/surefire/its/: JUnitPlatformStreamCorruptionIT.java
surefire-its/src/test/java/org/apache/maven/surefire/its/fixture/: MavenLauncher.java  SurefireLauncher.java
surefire-its/src/test/resources/surefire-2058-stream-corruption/: pom.xml
surefire-its/src/test/resources/surefire-2058-stream-corruption/src/test/java/pkg/: JUnitPlatformSampleTest.java
surefire-its/src/test/resources/surefire-2058-stream-corruption/src/test/resources/: logback-test.xml
surefire-logger-api/: pom.xml
surefire-providers/: pom.xml
surefire-providers/common-java5/: pom.xml
surefire-providers/common-junit3/: pom.xml
surefire-providers/common-junit4/: pom.xml
surefire-providers/common-junit48/: pom.xml
surefire-providers/surefire-junit-platform/: pom.xml
surefire-providers/surefire-junit3/: pom.xml
surefire-providers/surefire-junit4/: pom.xml
surefire-providers/surefire-junit47/: pom.xml
surefire-providers/surefire-testng/: pom.xml
surefire-providers/surefire-testng-utils/: pom.xml
surefire-report-parser/: pom.xml
surefire-shadefire/: pom.xml
